<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Sahwa Times</title>
    <link href="style.css" rel="stylesheet" />
    <style>
      * {
        border: 2px dashed black;
      }
      html {
        background-color: tomato;
      }
      body {
        /* margin-top: 20px;
        margin-left: 10px;
        margin-right: 5px;
        margin-bottom: 10px; */
        margin: 20px;
        padding: 20px;
        background-color: thistle;
      }

      div {
        padding: 20px;
      }

      #first {
        background-color: whitesmoke;
        height: 150px;
        width: 150px;
      }

      #second {
        background-color: teal;
        height: 100px;
        width: 100px;
      }

      #third {
        background-color: wheat;
        height: 50px;
        width: 50px;
      }
      span {
        border-style: dotted;
      }

    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <span>hello</span>
        </div>
      </div>
    </div>
  </body>
</html>