<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
body {
  height: 100vh;
  background-color: tomato;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background-color: bisque;
  border: 3px solid black;
  width: 300px;
  height: 300px;

}

.top, .bottom {
  background-color: #008080;
  width: 65px;
  height: 65px;
  border: 3px solid snow;
}

.middle {
  background-color: #008080;
  width: 250px;
  height: 65px;
  border: 3px dashed snow;
}

  </style>
  
</head>
<body>
  <div class="container">
    <div class="top"></div>
    <div class="middle"></div>
    <div class="bottom"></div>
  </div>
</body>
</html>